<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="C:\Users\Kenne\hack_reactor\projects\recipe-web-pages\recipes.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos</title>
</head>

<body>
    <header>
        <nav>
          <a href="C:\Users\Kenne\hack_reactor\projects\recipe-web-pages\list.html">Main page</a>
          <!--<hr class="solid"-->
        </nav>
    </header>
    <main>
        <h1>Vegetarian Tacos</h1>
        <div>
        <img src="C:\Users\Kenne\hack_reactor\projects\recipe-web-pages\vegetarian_tacos.jpg" alt="Vegetarian Tacos" width="200" height="200">
        </div>
        <caption>4.3 stars</caption>

        <h2>Ingredients</h2>

<table>
  <tr>
    <th>Amount</th>
    <th>Food Item</th>
  </tr>

  <tr>
    <td>1 cup</td>
    <td>Green beans</td>

  </tr>

  <tr>
    <td>3 ears</td>
    <td>Fresh Corn</td>

  </tr>

  <tr>
    <td>2 cups</td>
    <td>Tomatillo salsa</td>
  <tr>
    <td>8</td>
    <td>Corn Tortillas</td>

  </tr>

  <tr>
    <td>0.5 cups</td>
    <td>Cotija cheese</td>
</table>
<h2>Steps</h2>
<ol>
    <li>Blanch the green beans</li>
    <li>Grill the green beans and the ears of corn</li>
    <li>Chop the green beans</li>
    <li>Slice the corn off the cob</li>
    <li>Grill the tortillas</li>
    <li>Assemble the tacos with veggies, salsa, and the cheese</li>
  </ol>


    </main>
  <footer>
    <p>Photo by <a href="https://unsplash.com/@goumbik?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Lukas Blazek</a> on <a href="https://unsplash.com/photos/green-leafed-vegetable-on-brown-wooden-surface-EWDvHNNfUmQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
    </p>
    <p>Made with lard by Scrumptious Recipes</p>

  </footer>
</body>
</html>
