<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="C:\Users\Kenne\hack_reactor\projects\recipe-web-pages\recipes.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
          <a href="C:\Users\Kenne\hack_reactor\projects\recipe-web-pages\list.html">Main</a>
          <!--<hr class="solid"I put this in here before I noticed the req. in CSS -->
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="recipes-grid">                                <!--start recipes div here-->

                <div class="recipe-1">
                <h3 class="1"><a href="C:\Users\Kenne\hack_reactor\projects\recipe-web-pages\detail.html">Vegetarian Tacos</a></h3>
                <img class="1" src="C:\Users\Kenne\hack_reactor\projects\recipe-web-pages\vegetarian_tacos.jpg" alt="Vegetarian Tacos" width="200" height="200">
                <p class="1"> 4.3 stars</p>
                </div>



                <div class="recipe-2">
                    <h3 class="2"><a href="C:\Users\Kenne\hack_reactor\projects\recipe-web-pages\detail.html">Vegetarian Tacos</a></h3>
                    <img class="2" src="C:\Users\Kenne\hack_reactor\projects\recipe-web-pages\vegetarian_tacos.jpg" alt="Vegetarian Tacos" width="200" height="200">
                    <p class="2"> 4.3 stars</p>
                </div>

                <div class="recipe-2">
                    <h3 class="2"><a href="C:\Users\Kenne\hack_reactor\projects\recipe-web-pages\detail.html">Vegetarian Tacos</a></h3>
                    <img class="2" src="C:\Users\Kenne\hack_reactor\projects\recipe-web-pages\vegetarian_tacos.jpg" alt="Vegetarian Tacos" width="200" height="200">
                    <p class="2"> 4.3 stars</p>
                </div>

                <div class="recipe-2">
                    <h3 class="2"><a href="C:\Users\Kenne\hack_reactor\projects\recipe-web-pages\detail.html">Vegetarian Tacos</a></h3>
                    <img class="2" src="C:\Users\Kenne\hack_reactor\projects\recipe-web-pages\vegetarian_tacos.jpg" alt="Vegetarian Tacos" width="200" height="200">
                    <p class="2"> 4.3 stars</p>
                </div>

                <div class="recipe-2">
                    <h3 class="2"><a href="C:\Users\Kenne\hack_reactor\projects\recipe-web-pages\detail.html">Roadkill Tacos</a></h3>
                    <img class="2" src="C:\Users\Kenne\hack_reactor\projects\recipe-web-pages\vegetarian_tacos.jpg" alt="Vegetarian Tacos" width="200" height="200">
                    <p class="2"> 4.3 stars</p>

            </div>
        </div>                               <!--END recipes div here-->


    </main>
    <footer>
        <p>Photo by <a href="https://unsplash.com/@goumbik?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Lukas Blazek</a> on <a href="https://unsplash.com/photos/green-leafed-vegetable-on-brown-wooden-surface-EWDvHNNfUmQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </p>
        <p>Made with lard by Scrumptious Recipes</p>

    </footer>
</body>
</html>
